EXPO_PUBLIC_APPWRITE_PROJECT_NAME="cafe"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="com.company.blue"
EXPO_PUBLIC_APPWRITE_BUNDLE_ID="com.company.blue"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="692400490020916a3acb"
EXPO_PUBLIC_APPWRITE_DB_ID="692400f000121786d8ce"
EXPO_PUBLIC_APPWRITE_COL_NOTES_ID="db"
EXPO_PUBLIC_APPWRITE_BUCKET_ID="692469450020166b6c7d"